# Используем для точки входа entrypoint.sh
DATABASE=postgres
SQL_HOST=authdb
SQL_PORT=5432


# Используем для настройки контейнера с БД

POSTGRES_DB=auth_database
POSTGRES_USER=user
POSTGRES_PASSWORD=password


# Используем для настройки приложения

FLASK_ENV=development
FLASK_APP=auth_api.app:create_app

flask__env=development
flask__secret_key=NOTSOSECRET
alchemy__database_uri=postgresql://user:password@authdb/auth_database

AUTHAPI_SUPERUSER_NAME=admin
AUTHAPI_SUPERUSER_EMAIL=admin@example.com
AUTHAPI_SUPERUSER_PASSWORD=admin

oauth__yandex__secret=2188d2bff7fe4f3f9908993d7e05b0cc
oauth__google__secret=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
oauth__vk__secret=VvfnD9NFxJtVbeGk9EOa